body {
   color: #000;
   font-family: 'Oswald', sans-serif;
   text-align: center;
   padding: 200px 10px;
   background-image: linear-gradient(to bottom right, red, orange, yellow, green, blue, purple);
}

p{
   color: #000;
   font-size: 28px;
   font-weight: 500;
}

.title{
   font-weight: 500;
   font-size: 50px;
}


.content{
   display: flex;
   justify-content: space-between;
   padding: 15px;
}
/* 
.from{
   m
   margin-bottom: 20px;
} */

.kelvin{
   color: #fff;
}




